global
    log /dev/log local0
    log /dev/log local1 notice
    log-send-hostname
    maxconn 4096
    pidfile /var/run/haproxy.pid
    user haproxy
    group haproxy
    daemon
    stats socket /var/run/haproxy.stats level admin

defaults
    balance roundrobin
    log global
    mode tcp
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen port_5672
    bind :5672
    mode tcp
    default_backend rabbitmq-servers

backend rabbitmq-servers
    mode tcp
    balance roundrobin
    option tcp-check
    server rabbit rabbitmq:5672 check inter 2000 rise 2 fall 3
